.button 
    width: 100%
    &--
        &bg_white
            background-color: #ffffff
        &space_m
            padding: 16px 0
        &border_radius
            border-radius: 4px    
           

           
