//fonts

$font-size-1: 60px
$font-size-2: 40px
$font-size-3: 32px
$font-size-4: 24px
$font-size-5: 16px
$font-size-6: 12px

//colors

$color-white: white
$color-black: black
$color-light-grey: #989898
$color-grey: #445161

//align

$center: center
$end: end  

//line height

   $line-height-1: 1.5     
.caption 
    
    &-- 
        &size_1 
            font-size: $font-size-1
        &size_2 
            font-size: $font-size-2
        &size_3
            font-size: $font-size-3
        &size_4 
            font-size: $font-size-4
        &size_5 
            font-size: $font-size-5
        &size_6 
            font-size: $font-size-6
            
        &color_white
            color: $color-white
        &color_black
            color: $color-black
        &color_grey
            color: $color-grey
        &color_light_grey
            color: $color-light-grey

        &align_center
            text-align: $center
        &align_end
            text-align: $end

        &line_height_1
            line-height: 1.5;
        &style_italic
            font-style: italic

