$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px

    
$space-s: 12px
$space-m: 48px
$space-l: 60px
$space-xl: 80px
$space-xxl: 100px

%center 
    max-width: 100%
    margin: 0 auto

.container
    @extend %center
    @media (min-width: $screen-sm)
        max-width: $screen-sm - 8px
    @media (min-width: $screen-md)
        max-width: $screen-md - 8px
    @media (min-width: $screen-lg)
        max-width: $screen-lg - 8px
    &--
        &space_m
            padding: $space-m 4px
        &space_s
            padding: $space-s 4px
