$color-light-grey: #f5f5f5  
$color-grey: #445162
$color-white: white
$image: url('') no repeat


.section
    overflow: hidden
    &--
        &bg_grey
            background: $color-grey
        &bg_white
            background: $color-white
        &bg_light_grey
            background: $color-light-grey
        &bg_image


